### ISSUE TITLE
M5 Stack Rebooting

### ISSUE THREAD

**Issue by yannickh2** [Bjoerns-TB/M5Stack-LoRaWAN-Network-Tester#1]
Hi thanks for this great work,

just trying to get it working with arduino. It compiled but after flashing it the M5 Stack constantly reboots in a loop.
Starting the serial monitor shows this:
`10:29:22.959 -> 
10:29:22.959 -> Stack smashing protect failure!
10:29:22.959 -> 
10:29:22.959 -> abort() was called at PC 0x400e0fd8 on core 1
10:29:22.959 -> 
10:29:22.959 -> Backtrace: 0x4008db0c:0x3ffb1e80 0x4008dd3d:0x3ffb1ea0 0x400e0fd8:0x3ffb1ec0 0x400d3f4f:0x3ffb1ee0 0x400d1c63:0x3ffb1f50 0x400d2923:0x38427830
10:29:22.959 -> 
10:29:22.959 -> Rebooting...
10:29:22.992 -> ets Jun  8 2016 00:22:57
10:29:22.992 -> 
10:29:22.992 -> rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
10:29:22.992 -> configsip: 0, SPIWP:0xee
10:29:22.992 -> clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
10:29:22.992 -> mode:DIO, clock div:1
10:29:22.992 -> load:0x3fff0018,len:4
10:29:22.992 -> load:0x3fff001c,len:1216
10:29:22.992 -> ho 0 tail 12 room 4
10:29:22.992 -> load:0x40078000,len:9720
10:29:22.992 -> ho 0 tail 12 room 4
10:29:22.992 -> load:0x40080400,len:6352
10:29:22.992 -> entry 0x400806b8
10:29:23.272 -> M5Stack initializing...OK
10:29:30.583 -> 
10:29:30.583 -> Stack smashing protect failure!
10:29:30.583 -> 
10:29:30.583 -> abort() was called at PC 0x400e0fd8 on core 1
10:29:30.583 -> 
10:29:30.583 -> Backtrace: 0x4008db0c:0x3ffb1e80 0x4008dd3d:0x3ffb1ea0 0x400e0fd8:0x3ffb1ec0 0x400d3f4f:0x3ffb1ee0 0x400d1c63:0x3ffb1f50 0x400d2923:0x38427830
10:29:30.583 -> 
10:29:30.583 -> Rebooting...
10:29:30.621 -> ets Jun  8 2016 00:22:57
10:29:30.621 -> 
10:29:30.621 -> rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
10:29:30.621 -> configsip: 0, SPIWP:0xee
10:29:30.621 -> clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
10:29:30.621 -> mode:DIO, clock div:1
10:29:30.621 -> load:0x3fff0018,len:4
10:29:30.621 -> load:0x3fff001c,len:1216
10:29:30.621 -> ho 0 tail 12 room 4
10:29:30.621 -> load:0x40078000,len:9720
10:29:30.621 -> ho 0 tail 12 room 4
10:29:30.621 -> load:0x40080400,len:6352
10:29:30.621 -> entry 0x400806b8
10:29:30.906 -> M5Stack initializing...OK
10:29:38.176 -> 
10:29:38.176 -> Stack smashing protect failure!
10:29:38.176 -> 
10:29:38.176 -> abort() was called at PC 0x400e0fd8 on core 1
10:29:38.176 -> 
10:29:38.176 -> Backtrace: 0x4008db0c:0x3ffb1e80 0x4008dd3d:0x3ffb1ea0 0x400e0fd8:0x3ffb1ec0 0x400d3f4f:0x3ffb1ee0 0x400d1c63:0x3ffb1f50 0x400d2923:0x38427830
10:29:38.176 -> 
10:29:38.176 -> Rebooting...
10:29:38.210 -> ets Jun  8 2016 00:22:57
10:29:38.210 -> 
10:29:38.210 -> rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
10:29:38.210 -> configsip: 0, SPIWP:0xee
10:29:38.210 -> clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
10:29:38.210 -> mode:DIO, clock div:1
10:29:38.210 -> load:0x3fff0018,len:4
10:29:38.210 -> load:0x3fff001c,len:1216
10:29:38.210 -> ho 0 tail 12 room 4
10:29:38.210 -> load:0x40078000,len:9720
10:29:38.210 -> ho 0 tail 12 room 4
10:29:38.210 -> load:0x40080400,len:6352
10:29:38.210 -> entry 0x400806b8
10:29:38.492 -> M5Stack initializing...OK`

Do you have any idea why this happens?

Thanks.

**Comment by Bjoerns-TB** [comment]
Hi,

if you use an M5 Stack Fire, please disable PSRAM under board settings, it will interfer with UART2 and cause permanent reboots.

Regards,
Bjoern

**Comment by yannickh2** [comment]
Hi,

PSRAM is disabled.  I used the Exception Decoder for more information:
Decoding stack results
0x4008db0c: invoke_abort at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp32/panic.c line 155
0x4008dd3d: abort at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp32/panic.c line 170
0x400e0fd8: __stack_chk_fail at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp32/stack_check.c line 36
0x400d3f4f: LoRaWanClass::setKey(char*, char*, char*) at /Users/yannick/Documents/Arduino/libraries/M5Stack-master/src/LoRaWan.cpp line 136
0x400d1c63: initlora() at /Users/yannick/Downloads/M5Stack-LoRaWAN-Network-Tester-master 2/networktester/networktester.ino line 228
0x400d2923: setup() at /Users/yannick/Downloads/M5Stack-LoRaWAN-Network-Tester-master 2/networktester/networktester.ino line 749

Regards,
Yannick

**Comment by Bjoerns-TB** [comment]
Hi Yannick,

did you edit your TTN Keys at line 228?
It should look like this (for ABP):
lora.setKey("12345678901234567890", "12345678901234567890", NULL);
and line 224
lora.setId("26123456", NULL, NULL);

Greetings,
Björn

**Comment by yannickh2** [comment]
Hi,

yes. Trying to get it on TTN. So I am using OTAA. DEV EUI und APP EUI in LSB Mode.


 // void setId(char *DevAddr, char *DevEUI, char *AppEUI);
  lora.setId("NULL","DEV_EUI_OTAA", "APP_EUI_OTAA");            //for ABP
  //lora.setId("ABP-yourdeviceaddress", "OTAA-yourdeviceEUI", "OTAA-yourAppEUI"); //for OTAA

  // setKey(char *NwkSKey, char *AppSKey, char *AppKey);
  lora.setKey("NULL", "NULL", "OTAA_APP_KEY");          //for ABP
  //lora.setKey("ABP-yourNetworkSKey", "ABP-yourappSKey", "OTAAyourAppKey);   //for OTAA


Regards,
Yannick

**Comment by Bjoerns-TB** [comment]
Hi,

you just have to go to your device on the ttn console and click the clipboard icon, take them as they are. No need for curly braces or the leading 0x. 
Your AppEUI should start with 70B3D5

**Comment by yannickh2** [comment]
Hi,

thank you now it flashed and m5 Stack started. Probably not having signal right now. I can tell you more about the results tomorrow. 

Thank you.
Greetings,
Yannick

**Comment by Bjoerns-TB** [comment]
Hi,

one thing to keep in mind:
The tester is currently designed to work mainly in ABP-Mode, OTAA ist just a gimmick for now and only supported in the testers OTTA mode.
So if you want to use all features you have to add an additional ABP device within your application and add the keys.
Or you just modify the sketch to work with OTTA only.

Regards,
Björn
